{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajouter un Utilisateur</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: "Poppins", sans-serif;
          text-decoration: none;
      }
      
      body {
          background-color: #282A36;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }
      
      .card {
          width: 60vw;
          height: auto;
          background-color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 20px;
          border-radius: 20px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      
      .card h2 {
          margin-bottom: 10px;
      }
      
      .form {
          display: flex;
          flex-direction: column;
          width: 100%;
      }
      
      .form input {
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #DDDDDD;
          color: #A0A6A3;
          font-family: "Roboto Mono", sans-serif;
          box-shadow: 1px 5px 9px rgba(211, 211, 211, .7);
          margin-bottom: 15px;
      }
      
      .login_btn {
          font-size: 20px;
          color: white;
          border-radius: 15px;
          border: none;
          background-color: #003A74;
          width: 100%;
          padding: 10px;
          margin-top: 15px;
          margin-bottom: 15px;
          background: linear-gradient(-90deg, #003A74, #006AD5);
          box-shadow: 1px 5px 9px rgba(211, 211, 211, .9);
          cursor: pointer;
      }
    </style>
</head>
<body>
    <div class="card">
        <h2>Ajouter un Utilisateur</h2>
        <form method="post" class="form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="login_btn">Ajouter</button>
        </form>
    </div>
</body>
</html>
