{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        @import url("https://unpkg.com/@webpixels/css@1.1.5/dist/index.css");
        @import url("https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.4.0/font/bootstrap-icons.min.css");
    
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Couleur de fond */
        }

        .navbar {
            width: 250px; /* Largeur du navbar vertical */
        }

        .navbar-nav .nav-link {
            color: #495057; /* Couleur du texte des liens */
        }

        .navbar-toggler {
            border-color: #dee2e6; /* Couleur de la bordure du toggle */
        }

        .navbar-toggler-icon {
            background-color: #495057; /* Couleur de fond de l'icône du toggle */
        }

        .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .show > .nav-link {
            color: #6c757d; /* Couleur du texte des liens actifs */
        }

        .navbar-light .navbar-nav .nav-link:hover {
            color: #6c757d; /* Couleur du texte des liens au survol */
        }

        header {
            background-color: #6c757d; /* Couleur de fond de l'en-tête */
            color: #fff; /* Couleur du texte de l'en-tête */
            padding: 1rem 0; /* Espacement intérieur de l'en-tête */
        }

        main {
            background-color: #f8f9fa; /* Couleur de fond du contenu principal */
            padding: 2rem 0; /* Espacement intérieur du contenu principal */
        }

        .card {
            background-color: #fff; /* Couleur de fond des cartes */
            border-radius: 0.5rem; /* Coins arrondis des cartes */
            transition: box-shadow 0.3s ease-in-out; /* Transition de l'ombre */
        }

        .card:hover {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Ombre au survol des cartes */
        }

        .icon-shape {
            width: 50px; /* Taille de l'icône */
            height: 50px; /* Taille de l'icône */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Couleurs personnalisées */
        .bg-tertiary {
            background-color: #ffc107; /* Jaune */
        }

        .bg-primary {
            background-color: #007bff; /* Bleu primaire */
        }

        .bg-info {
            background-color: #17a2b8; /* Bleu info */
        }

        .bg-success {
            background-color: #28a745; /* Vert succès */
        }

        .bg-warning {
            background-color: #ffc107; /* Jaune avertissement */
        }

        .bg-danger {
            background-color: #dc3545; /* Rouge danger */
        }

        .bg-secondary {
            background-color: #6c757d; /* Gris secondaire */
        }

        .text-muted {
            color: #6c757d; /* Couleur de texte atténuée */
        }
        .navbar-logo {
            height: 250px; /* Hauteur maximale du logo */
            width: 250px; /* Marge inférieure pour espacement */
        }
    </style>
</head>
<body>
<div class="d-flex flex-column flex-lg-row h-lg-full bg-surface-secondary">
    {% comment %} <nav class="navbar show navbar-vertical h-lg-screen navbar-expand-lg px-0 py-3 navbar-light bg-white border-bottom border-bottom-lg-0 border-end-lg" id="navbarVertical">
        <div class="container-fluid">
            <button class="navbar-toggler ms-n2" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="navbar-user d-lg-none">
                <div class="dropdown">
                    <a href="#" id="sidebarAvatar" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <div class="avatar-parent-child">
                            <img alt="Image Placeholder" src="https://images.unsplash.com/photo-1548142813-c348350df52b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=256&h=256&q=80" class="avatar avatar- rounded-circle">
                            <span class="avatar-child avatar-badge bg-success"></span>
                        </div>
                    </a>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="sidebarAvatar">
                        <a href="#" class="dropdown-item">Profile</a>
                        <a href="#" class="dropdown-item">Settings</a>
                        <a href="#" class="dropdown-item">Billing</a>
                        <hr class="dropdown-divider">
                        <a href="#" class="dropdown-item">Logout</a>
                    </div>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="sidebarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard' %}">
                            <i class="bi bi-house"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'produit' %}">
                            <i class="bi bi-box"></i> Produits
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'fournisseur' %}">
                            <i class="bi bi-people"></i> Fournisseurs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'commande' %}">
                            <i class="bi bi-cart"></i> Commandes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'client' %}">
                            <i class="bi bi-people"></i> Client
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav mt-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">
                            <i class="bi bi-box-arrow-right"></i> Logout
                        </a>
                        
                    </li>
                </ul>
            </div>
        </div>
    </nav> {% endcomment %}
    <nav class="navbar show navbar-vertical h-lg-screen navbar-expand-lg px-0 py-3 navbar-light bg-white border-bottom border-bottom-lg-0 border-end-lg" id="navbarVertical">
        <div class="container-fluid">
            <button class="navbar-toggler ms-n2" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarCollapse" aria-controls="sidebarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <img src="{% static 'StockTracker.png' %}" alt="Mon Logo" class="navbar-logo">
            <div class="collapse navbar-collapse" id="sidebarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'dashboard' %}">
                            <i class="bi bi-house"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'produit' %}">
                            <i class="bi bi-box"></i> Produits
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'fournisseur' %}">
                            <i class="bi bi-people"></i> Fournisseurs
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'commande' %}">
                            <i class="bi bi-cart"></i> Commandes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'client' %}">
                            <i class="bi bi-people"></i> Clients
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav mt-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}">
                            <i class="bi bi-box-arrow-right"></i> Logout
                        </a>
                        
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="h-screen flex-grow-1 overflow-y-lg-auto">
        <header class="bg-surface-primary border-bottom pt-6">
            <div class="container-fluid">
                <div class="mb-npx">
                    <div class="row align-items-center">
                        <div class="col-sm-6 col-12 mb-4 mb-sm-0">
                            <h1 class="h2 mb-0 ls-tight">Dashboard</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="py-6 bg-surface-secondary">
            <div class="container-fluid">
                <div class="row g-6 mb-6">
                    <div class="col-xl-4 col-sm-6 col-12">
                        <a href="{% url 'ajouter_client' %}">
                            <div class="card shadow border-0">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <span class="h6 font-semibold text-muted text-sm d-block mb-2"></span>
                                            <span class="h3 font-bold mb-0">Ajouter Client</span>
                                        </div>
                                        <div class="col-auto">
                                            <div class="icon icon-shape bg-success text-white text-lg rounded-circle">
                                                <i class="bi bi-people"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-4 col-sm-6 col-12">
                        <a href="{% url 'modifier_client' %}">
                            <div class="card shadow border-0">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <span class="h6 font-semibold text-muted text-sm d-block mb-2"></span>
                                            <span class="h3 font-bold mb-0">Supprimer Modifier Client</span>
                                        </div>
                                        <div class="col-auto">
                                            <div class="icon icon-shape bg-success text-white text-lg rounded-circle">
                                                <i class="bi bi-people"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-4 col-sm-6 col-12">
                        <a href="{% url 'liste_clients' %}">
                            <div class="card shadow border-0">
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col">
                                            <span class="h6 font-semibold text-muted text-sm d-block mb-2"></span>
                                            <span class="h3 font-bold mb-0">Liste des Clients</span>
                                        </div>
                                        <div class="col-auto">
                                            <div class="icon icon-shape bg-success text-white text-lg rounded-circle">
                                                <i class="bi bi-people"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
</body>
</html>
