{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'produit_form.css' %}">
    <title>Supprimer un Produit</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap");
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            text-decoration: none;
          }
          
          body{
            background-color: #282A36;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          
          .card{
              width: 60vw;
              height: 80vh;
              background-color: white;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              padding: 20px;
              border-radius: 20px;
          }
          
          .card h2{
            margin-bottom: 10px;
          }
          
          .card a.fp{
            width: 100%;
            display: flex;
            color: #5881D0;
          }

          .form{
            display: flex;
            flex-direction: column;
            width: 100%;
          }
          
          .form input{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #DDDDDD;
            color: #A0A6A3;
            font-family: "Roboto Mono", sans-serif;
            box-shadow: 1px 5px 9px rgba(211, 211, 211, .7);
          }
          
          .form input.text{
            margin-bottom: 15px;
          }
          
          
          .login_btn{
            font-size: 20px;
            color: white;
            border-radius: 15px;
            border: none;
            background-color: #003A74;
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            background: linear-gradient(-90deg, #003A74, #006AD5);
            box-shadow: 1px 5px 9px rgba(211, 211, 211, .9);
          }
          .supprimer{
            font-size: 20px;
            color: white;
            border-radius: 15px;
            border: none;
            background-color:#ff0921;
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            box-shadow: 1px 5px 9px rgba(211, 211, 211, .9);
          }
    </style>
</head>
<body>
  <div class="card">
    <h2>Supprimer un Produit</h2>
    <form method="post" class="form">
        {% csrf_token %}
        <!--debt demarche produit-->
        <h5>Selectionner le Produit a Supprimer</h5>
        <select name="produit" class="text" required>
            <option value="">Choisir un Produit</option>
            <!-- Boucle pour afficher les options pour chaque Produit -->
            {% for produit in produits %}
                <option value="{{ produit.idP }}">{{ produit.nomP }} (Quantité en stock: {{ produit.quantite_stock }})</option>
            {% endfor %}
        </select>
        <h5>Fournisseur</h5>
        <select name="fournisseur" class="text" required>
            <option value="">Choisir un fournisseur</option>
            <!-- Boucle pour afficher les options pour chaque fournisseur -->
            {% for fournisseur in fournisseurs %}
                <option value="{{ fournisseur.idF }}">{{ fournisseur.nomF }}</option>
            {% endfor %}
        </select>    
         
        <button type="submit" class="supprimer">Supprimer produit</button>
    </form>
</div>
</body>
</html>
